<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
<objectAnimator
    android:propertyName="alpha"
    android:valueTo="0.2"
    android:duration="3000"
    android:repeatCount="infinite"
    android:valueFrom="1.0"
    android:repeatMode="restart"/>
</set>